# BC2025

./: README.md
BootcampApp/: BootcampApp.sln
BootcampApp/BootcampApp.Model/: AdminModel.cs  Class1.cs  CustomerModel.cs  MenuCategoryModel.cs  MenuItemModel.cs  OrderModel.cs  StaffModel.cs
BootcampApp/BootcampApp.Repository/: AdminRepository.cs  BootcampApp.Repository.csproj  Class1.cs  CustomerRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  StaffRepository.cs
BootcampApp/BootcampApp.Repository.Common/: BootcampApp.Repository.Common.csproj  Class1.cs  IAdminRepository.cs  ICustomerRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IStaffRepository.cs
BootcampApp/BootcampApp.Service/: AdminService.cs  BootcampApp.Service.csproj  Class1.cs  CustomerService.cs  MenuCategoryService.cs  MenuItemService.cs  OrderService.cs  StaffService.cs
BootcampApp/BootcampApp.Service.Common/: BootcampApp.Service.Common.csproj  IMenuCategoryService.cs  IMenuItemService.cs  IStaffService.cs
BootcampApp/BootcampaApp.Service.Common/: Class1.cs  IAdminService.cs  ICustomerService.cs  IOrderService.cs  IStaffService.cs
BootcampApp/WebAPI/: DataAccess.cs  MenuCategory.cs  Program.cs  RestaurantOrder.cs  WebAPI.csproj
BootcampApp/WebAPI/Controllers/: AdminController.cs  CustomerController.cs  MenuCategoriesController.cs  OrderController.cs  RestaurantRelatedValuesController.cs  StaffController.cs  WeatherForecastController.cs
BootcampApp/WebAPI/Properties/: launchSettings.json
BootcampApp/WebAPI/RESTModels/: CustomerREST.cs  MenuCategoryREST.cs  MenuItemREST.cs  OrderREST.cs  StaffREST.cs
BootcampProject/: BootcampProject.sln
BootcampProject/BootcampProject/: BootcampProject.http  (+1 more)
BootcampProject/BootcampProject.Model/: Class1.cs
BootcampProject/BootcampProject.Repository/: Class1.cs
BootcampProject/BootcampProject.Repository.Common/: Class1.cs
BootcampProject/BootcampProject.Service/: Class1.cs
BootcampProject/BootcampProject.Service.Common/: Class1.cs
(+1 files in other folders)
